{
  "name": "TestHeroku",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/starshunter/TestHeroku.git",
  "author": "starshunter <petercheng0303@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "cd backend && yarn start",
      "build": "cd frontend && yarn install && yarn build"
  }
}
